# Project: Latihan Pointer Array
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Latihan_pointer_array.o $(RES)
LINKOBJ  = Latihan_pointer_array.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lconio  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Pointer.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Pointer.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Pointer.exe" $(LIBS)

Latihan_pointer_array.o: Latihan_pointer_array.cpp
	$(CPP) -c Latihan_pointer_array.cpp -o Latihan_pointer_array.o $(CXXFLAGS)
