# Project: Latihan Pointer Array
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Latihan_pointer_array.o $(RES)
LINKOBJ  = Latihan_pointer_array.o $(RES)
LIBS =  -L"lib" -lconio  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = "Latihan Pointer Array.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Latihan Pointer Array.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Latihan Pointer Array.exe" $(LIBS)

Latihan_pointer_array.o: Latihan_pointer_array.c
	$(CC) -c Latihan_pointer_array.c -o Latihan_pointer_array.o $(CFLAGS)
